MONGODB_LOCAL=XXXXXXXXXXXXXXXX
MONGODB_REMOTO=XXXXXXXXXXXXXXXX
SQLITE3=XXXXXXXXXXXXXXXX
MYSQL=XXXXXXXXXXXXXXXX
FILESYSTEM=XXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_ID=503145088605620
FACEBOOK_CLIENT_SECRET=96c0398d2bf4d2f001fb6aa5d1d54f76
